{
  "name": "private_chat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --env-file .env --filter web dev",
    "dev:api": "bun --env-file .env --filter api dev",
    "build:web": "bun --filter web build",
    "build:api": "bun --filter api build",
    "build": "bun run build:web && bun run build:api",
    "start:web": "bun --env-file .env --filter web start",
    "start:api": "bun --env-file .env --filter api start",
    "start": "bun run start:api"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}